<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WEBSAVER by Felipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>
      <b>WEBSAVER COSUMIDOR</b>
    </h3>
    <img src="img/logo.png" class="img-responsive" align="right" width="110">
    <ul class="nav nav-tabs">
      <li>
        <a href="index.html">Comandos</a>
      </li>
      <li class="active">
        <a href="#">Consumidor</a>
      </li>
    </ul>
    <br>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <button type="button" class="btn btn-primary btn-sm btn-block" onclick="setFlag(true)">Cosumir Teleeventos</button>
    <button type="button" class="btn btn-danger btn-sm btn-block" onclick="setFlag(false)">Parar Consumo de Televentos</button>
  </div>
  <script src="./renderer.js"></script>
</body>

</html>