<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WEBSAVER by Felipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
    }
  </style>

  <script>
    $(function () {

      var availableTags = [
        "Ativar Modo Interativo",
        "Ativar Modo Rastreado",
        "Desativar",
        "Bloquear Rastreador",
        "Desbloquear Rastreador",
        "Deslacrar Bau",
        "Lacrar Bau"
      ];
      $("#tags").autocomplete({
        source: availableTags
      });
    });
  </script>

</head>

<body>
  <div class="container">
    <h3>
      <b>WEBSAVER COMANDOS</b>
    </h3>
    <img src="img/logo.png" class="img-responsive" align="right" width="110">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#">Comandos</a>
      </li>
      <li>
        <a href="cmds.html">Consumidor</a>
      </li>
    </ul>
    <br>
  </div>
  <div class="container">
    <div class="jumbotron">
      <h4><b>Enviar Comandos</b></h4>
      <form class="form-inline" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" id="ri" placeholder="Digite o rastreador" name="ri">
        </div>
        <div class="form-group">
          <select class="form-control" id="tags">
            <option>Ativar Modo Interativo</option>
            <option>Ativar Modo Rastreado</option>
            <option>Bloquear Rastreador</option>
            <option>Desativar</option>
            <option>Desbloquear Rastreador</option>
            <option>Lacrar Bau</option>
            <option>Deslacrar Bau</option>
          </select>
        </div>
        <div class="checkbox">
          <button type="button" class="btn btn-info" onclick="sendCommand()">
            <i class="glyphicon glyphicon-send"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
  <script src="./commands.js"></script>
</body>

</html>